<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vj6-bA-LxJ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="vrH-VJ-h7e">
            <objects>
                <viewController id="4BW-yJ-mSH" customClass="Push2ViewController" customModule="PushPop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WFM-aI-3VJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCZ-EA-nJr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="60L-EX-0ve">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7uq-Jp-bcb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleCell" id="xfb-OE-9lF">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xfb-OE-9lF" id="HoC-Cr-OZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MgJ-qb-R66" kind="show" id="zrg-Co-lfP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4BW-yJ-mSH" id="4CS-0S-Vtg"/>
                                    <outlet property="delegate" destination="4BW-yJ-mSH" id="UNK-7D-mdY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7uq-Jp-bcb" secondAttribute="trailing" id="KQ7-ht-dMu"/>
                            <constraint firstItem="7uq-Jp-bcb" firstAttribute="bottom" secondItem="ZCZ-EA-nJr" secondAttribute="top" id="OWb-Ra-cHO"/>
                            <constraint firstItem="7uq-Jp-bcb" firstAttribute="leading" secondItem="60L-EX-0ve" secondAttribute="leading" id="mtt-dP-gVP"/>
                            <constraint firstItem="7uq-Jp-bcb" firstAttribute="top" secondItem="60L-EX-0ve" secondAttribute="top" id="rvU-xD-tSA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="31d-j0-kf3">
                        <connections>
                            <outlet property="titleView" destination="ywY-FN-rwF" id="94G-DE-PFp"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7uq-Jp-bcb" id="Ebg-9Z-JHZ"/>
                        <outlet property="titleLabel" destination="ywY-FN-rwF" id="ejD-vC-3Vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wS3-PP-J5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ywY-FN-rwF">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="-350.37481259370315"/>
        </scene>
        <!--Shadow View Controller-->
        <scene sceneID="rna-sw-woF">
            <objects>
                <viewController id="7bp-ah-JEN" customClass="ShadowViewController" customModule="PushPop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZlW-DC-GPq"/>
                        <viewControllerLayoutGuide type="bottom" id="5Wa-nF-2sP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64I-i2-Jhp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room" translatesAutoresizingMaskIntoConstraints="NO" id="TDc-BR-Wgf">
                                <rect key="frame" x="50" y="114" width="220" height="137.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TDc-BR-Wgf" secondAttribute="height" multiplier="64:40" id="ICl-ZG-lTi"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="a4D-zQ-pY2">
                                <rect key="frame" x="48" y="330.5" width="224" height="31"/>
                                <connections>
                                    <action selector="radiusSliderAction:" destination="7bp-ah-JEN" eventType="valueChanged" id="1TX-eT-IRA"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YW4-HT-50w">
                                <rect key="frame" x="50" y="301.5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az7-eW-ftb">
                                <rect key="frame" x="117" y="301.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hbg-hS-IsQ">
                                <rect key="frame" x="48" y="419.5" width="224" height="31"/>
                                <connections>
                                    <action selector="opacitySliderAction:" destination="7bp-ah-JEN" eventType="valueChanged" id="ZKC-h5-NYw"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovb-jr-zAh">
                                <rect key="frame" x="50" y="390.5" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T75-o8-mpd">
                                <rect key="frame" x="125" y="390.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-50" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="TjV-PE-hFh">
                                <rect key="frame" x="48" y="508.5" width="224" height="31"/>
                                <connections>
                                    <action selector="offsetWSliderAction:" destination="7bp-ah-JEN" eventType="valueChanged" id="ODl-83-9rA"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OffsetW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oev-iS-wbP">
                                <rect key="frame" x="50" y="479.5" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQV-Qj-b1e">
                                <rect key="frame" x="129" y="479.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-50" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="uEB-Qv-Ilp">
                                <rect key="frame" x="48" y="597.5" width="224" height="31"/>
                                <connections>
                                    <action selector="offsetHSliderAction:" destination="7bp-ah-JEN" eventType="valueChanged" id="vyG-9B-4bO"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OffsetH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xox-Vy-KOZ">
                                <rect key="frame" x="50" y="568.5" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdm-Jf-tMo">
                                <rect key="frame" x="125" y="568.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pdm-Jf-tMo" firstAttribute="leading" secondItem="Xox-Vy-KOZ" secondAttribute="trailing" constant="15" id="4go-MZ-vZG"/>
                            <constraint firstItem="ovb-jr-zAh" firstAttribute="leading" secondItem="a4D-zQ-pY2" secondAttribute="leading" id="66X-89-dCY"/>
                            <constraint firstItem="TDc-BR-Wgf" firstAttribute="leading" secondItem="64I-i2-Jhp" secondAttribute="leading" constant="50" id="6fz-qg-zn1"/>
                            <constraint firstAttribute="trailing" secondItem="TDc-BR-Wgf" secondAttribute="trailing" constant="50" id="8pC-7F-gdx"/>
                            <constraint firstItem="a4D-zQ-pY2" firstAttribute="leading" secondItem="TDc-BR-Wgf" secondAttribute="leading" id="8rb-BE-3Dt"/>
                            <constraint firstItem="hbg-hS-IsQ" firstAttribute="leading" secondItem="TDc-BR-Wgf" secondAttribute="leading" id="Btw-rj-53u"/>
                            <constraint firstItem="Xox-Vy-KOZ" firstAttribute="leading" secondItem="TjV-PE-hFh" secondAttribute="leading" id="Bvr-JL-6aY"/>
                            <constraint firstItem="az7-eW-ftb" firstAttribute="centerY" secondItem="YW4-HT-50w" secondAttribute="centerY" id="CtJ-Kb-yZW"/>
                            <constraint firstItem="hbg-hS-IsQ" firstAttribute="top" secondItem="ovb-jr-zAh" secondAttribute="bottom" constant="8" id="FqR-q7-wte"/>
                            <constraint firstItem="uEB-Qv-Ilp" firstAttribute="trailing" secondItem="TDc-BR-Wgf" secondAttribute="trailing" id="GFi-b7-vX5"/>
                            <constraint firstItem="T75-o8-mpd" firstAttribute="leading" secondItem="ovb-jr-zAh" secondAttribute="trailing" constant="15" id="Hb8-Kx-YRB"/>
                            <constraint firstItem="a4D-zQ-pY2" firstAttribute="top" secondItem="YW4-HT-50w" secondAttribute="bottom" constant="8" id="Kd5-an-DbD"/>
                            <constraint firstItem="T75-o8-mpd" firstAttribute="centerY" secondItem="ovb-jr-zAh" secondAttribute="centerY" id="Kzo-W8-FuS"/>
                            <constraint firstItem="Xox-Vy-KOZ" firstAttribute="top" secondItem="TjV-PE-hFh" secondAttribute="bottom" constant="30" id="TJx-k2-THb"/>
                            <constraint firstItem="xQV-Qj-b1e" firstAttribute="leading" secondItem="oev-iS-wbP" secondAttribute="trailing" constant="15" id="Wm7-4k-g0o"/>
                            <constraint firstItem="oev-iS-wbP" firstAttribute="top" secondItem="hbg-hS-IsQ" secondAttribute="bottom" constant="30" id="XJy-wR-Yo5"/>
                            <constraint firstItem="TjV-PE-hFh" firstAttribute="trailing" secondItem="TDc-BR-Wgf" secondAttribute="trailing" id="aL2-rE-wF7"/>
                            <constraint firstItem="hbg-hS-IsQ" firstAttribute="trailing" secondItem="TDc-BR-Wgf" secondAttribute="trailing" id="ant-IE-5WR"/>
                            <constraint firstItem="YW4-HT-50w" firstAttribute="leading" secondItem="TDc-BR-Wgf" secondAttribute="leading" id="cl0-g2-suT"/>
                            <constraint firstItem="a4D-zQ-pY2" firstAttribute="trailing" secondItem="TDc-BR-Wgf" secondAttribute="trailing" id="dpR-im-Ffx"/>
                            <constraint firstItem="TjV-PE-hFh" firstAttribute="top" secondItem="oev-iS-wbP" secondAttribute="bottom" constant="8" id="efj-rT-qkO"/>
                            <constraint firstItem="uEB-Qv-Ilp" firstAttribute="top" secondItem="Xox-Vy-KOZ" secondAttribute="bottom" constant="8" id="fVq-cY-cLn"/>
                            <constraint firstItem="TjV-PE-hFh" firstAttribute="leading" secondItem="TDc-BR-Wgf" secondAttribute="leading" id="hYO-rf-cCV"/>
                            <constraint firstItem="YW4-HT-50w" firstAttribute="top" secondItem="TDc-BR-Wgf" secondAttribute="bottom" constant="50" id="jE8-AR-h4F"/>
                            <constraint firstItem="xQV-Qj-b1e" firstAttribute="centerY" secondItem="oev-iS-wbP" secondAttribute="centerY" id="m2J-JU-R0h"/>
                            <constraint firstItem="ovb-jr-zAh" firstAttribute="top" secondItem="a4D-zQ-pY2" secondAttribute="bottom" constant="30" id="ntU-MU-kSk"/>
                            <constraint firstItem="oev-iS-wbP" firstAttribute="leading" secondItem="hbg-hS-IsQ" secondAttribute="leading" id="rV3-Yd-TVQ"/>
                            <constraint firstItem="pdm-Jf-tMo" firstAttribute="centerY" secondItem="Xox-Vy-KOZ" secondAttribute="centerY" id="sMh-fh-nH5"/>
                            <constraint firstItem="az7-eW-ftb" firstAttribute="leading" secondItem="YW4-HT-50w" secondAttribute="trailing" constant="15" id="t0i-hl-6hO"/>
                            <constraint firstItem="TDc-BR-Wgf" firstAttribute="top" secondItem="ZlW-DC-GPq" secondAttribute="bottom" constant="50" id="vdw-LY-re6"/>
                            <constraint firstItem="uEB-Qv-Ilp" firstAttribute="leading" secondItem="TDc-BR-Wgf" secondAttribute="leading" id="wFP-KF-JJw"/>
                            <constraint firstItem="TDc-BR-Wgf" firstAttribute="centerX" secondItem="64I-i2-Jhp" secondAttribute="centerX" id="yb9-ZM-CNI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TDc-BR-Wgf" id="WyA-0S-xvN"/>
                        <outlet property="offsetHLabel" destination="pdm-Jf-tMo" id="2hg-Ht-tgS"/>
                        <outlet property="offsetWLabel" destination="xQV-Qj-b1e" id="7Im-QF-Pme"/>
                        <outlet property="opacityLabel" destination="T75-o8-mpd" id="cPF-ed-i6s"/>
                        <outlet property="radiusLabel" destination="az7-eW-ftb" id="nCV-k6-lJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRq-bf-y8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-1146"/>
        </scene>
        <!--3 vc-->
        <scene sceneID="rIX-Y7-v0o">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="MgJ-qb-R66" customClass="Push3ViewController" customModule="PushPop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3b-OD-oiW"/>
                        <viewControllerLayoutGuide type="bottom" id="Rc8-2t-TDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3B-Go-xRA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="3 vc" id="53x-SL-w0Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5l-Iy-A9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-350"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="A2v-p0-krf">
            <objects>
                <tableViewController id="iar-zz-l3c" customClass="MainController" customModule="PushPop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZwQ-mJ-L9H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="fUz-qt-cX1">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fUz-qt-cX1" id="sF8-f4-UUe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iar-zz-l3c" id="uzC-J0-G6V"/>
                            <outlet property="delegate" destination="iar-zz-l3c" id="akC-Bo-SDa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rZ1-TV-8tb"/>
                    <connections>
                        <segue destination="7bp-ah-JEN" kind="show" identifier="layer" id="8bX-xk-zfR"/>
                        <segue destination="huX-ll-G0i" kind="show" identifier="push and pop" id="0Fy-j2-1Um"/>
                        <segue destination="HV6-8c-LbT" kind="show" identifier="scroll view in sb" id="X84-q0-ctp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ch-69-jMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703" y="-844"/>
        </scene>
        <!--1 vc-->
        <scene sceneID="biq-Lo-J8y">
            <objects>
                <viewController id="huX-ll-G0i" customClass="Push1ViewController" customModule="PushPop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kx9-MC-121"/>
                        <viewControllerLayoutGuide type="bottom" id="1Xq-Kv-CWn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qci-mQ-Ne4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjM-Qj-2Gb" customClass="CornerButton" customModule="PushPop" customModuleProvider="target">
                                <rect key="frame" x="46" y="259" width="228" height="50"/>
                                <color key="backgroundColor" red="1" green="0.83921568629999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d57-bE-koq"/>
                                </constraints>
                                <state key="normal" title="Fantacy"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mjM-Qj-2Gb" secondAttribute="trailing" constant="30" id="DGy-YV-ed5"/>
                            <constraint firstItem="mjM-Qj-2Gb" firstAttribute="centerY" secondItem="qci-mQ-Ne4" secondAttribute="centerY" id="c5G-lX-yOF"/>
                            <constraint firstItem="mjM-Qj-2Gb" firstAttribute="leading" secondItem="qci-mQ-Ne4" secondAttribute="leadingMargin" constant="30" id="f0Y-JH-Dez"/>
                            <constraint firstItem="mjM-Qj-2Gb" firstAttribute="centerX" secondItem="qci-mQ-Ne4" secondAttribute="centerX" id="kLB-qb-Wz6"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="9Cf-OJ-956"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="1 vc" id="1nx-gZ-uLf">
                        <barButtonItem key="rightBarButtonItem" title="next" id="ReZ-zv-VGK">
                            <connections>
                                <segue destination="4BW-yJ-mSH" kind="show" id="W5i-g9-yYk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Am5-AT-XFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-350"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cSj-sm-YIc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HV6-8c-LbT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rC2-08-O7T"/>
                        <viewControllerLayoutGuide type="bottom" id="xJ4-6v-zyM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ug-d3-DuL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCc-GO-jCd">
                                <rect key="frame" x="0.0" y="64" width="320" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBN-rC-7ZA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA0-5B-xgf">
                                                <rect key="frame" x="145.5" y="58" width="29" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UC-cZ-Lsf">
                                                <rect key="frame" x="146" y="198" width="28" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="four" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVq-Xd-fyc">
                                                <rect key="frame" x="144.5" y="856" width="31" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="three" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d33-tU-w8S">
                                                <rect key="frame" x="140" y="499" width="40" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XVq-Xd-fyc" secondAttribute="bottom" constant="123" id="5b7-CU-8A7"/>
                                            <constraint firstItem="XVq-Xd-fyc" firstAttribute="centerX" secondItem="PBN-rC-7ZA" secondAttribute="centerX" id="8RG-zg-1ff"/>
                                            <constraint firstItem="1UC-cZ-Lsf" firstAttribute="top" secondItem="PBN-rC-7ZA" secondAttribute="top" constant="198" id="Ejc-Tl-jWL"/>
                                            <constraint firstAttribute="height" constant="1000" id="GCp-uX-89c"/>
                                            <constraint firstItem="1UC-cZ-Lsf" firstAttribute="centerX" secondItem="PBN-rC-7ZA" secondAttribute="centerX" id="caU-Lq-GB0"/>
                                            <constraint firstItem="d33-tU-w8S" firstAttribute="centerX" secondItem="PBN-rC-7ZA" secondAttribute="centerX" id="gri-bf-mKF"/>
                                            <constraint firstItem="UA0-5B-xgf" firstAttribute="centerX" secondItem="PBN-rC-7ZA" secondAttribute="centerX" id="lQX-45-MnI"/>
                                            <constraint firstItem="UA0-5B-xgf" firstAttribute="top" secondItem="PBN-rC-7ZA" secondAttribute="top" constant="58" id="qML-fF-38Z"/>
                                            <constraint firstItem="d33-tU-w8S" firstAttribute="top" secondItem="PBN-rC-7ZA" secondAttribute="top" constant="499" id="vt3-ku-IvY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PBN-rC-7ZA" firstAttribute="top" secondItem="kCc-GO-jCd" secondAttribute="top" id="Wi8-74-OLW"/>
                                    <constraint firstAttribute="bottom" secondItem="PBN-rC-7ZA" secondAttribute="bottom" id="csW-Iv-qNW"/>
                                    <constraint firstAttribute="trailing" secondItem="PBN-rC-7ZA" secondAttribute="trailing" id="gau-7A-QC2"/>
                                    <constraint firstItem="PBN-rC-7ZA" firstAttribute="leading" secondItem="kCc-GO-jCd" secondAttribute="leading" id="sKf-b5-Z0S"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PBN-rC-7ZA" firstAttribute="width" secondItem="6ug-d3-DuL" secondAttribute="width" id="GS1-N6-wE5"/>
                            <constraint firstItem="kCc-GO-jCd" firstAttribute="leading" secondItem="6ug-d3-DuL" secondAttribute="leading" id="KRB-jS-SfE"/>
                            <constraint firstItem="kCc-GO-jCd" firstAttribute="bottom" secondItem="xJ4-6v-zyM" secondAttribute="top" id="XJF-8H-srs"/>
                            <constraint firstAttribute="trailing" secondItem="kCc-GO-jCd" secondAttribute="trailing" id="aRe-1r-A87"/>
                            <constraint firstItem="kCc-GO-jCd" firstAttribute="top" secondItem="rC2-08-O7T" secondAttribute="bottom" id="m3M-Bb-Qq8"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weS-j7-2Gq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1704" y="263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PZ0-6a-zMW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vj6-bA-LxJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vhs-KJ-qPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iar-zz-l3c" kind="relationship" relationship="rootViewController" id="jDv-vR-nvI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJZ-zb-SWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2599" y="-844"/>
        </scene>
    </scenes>
    <resources>
        <image name="room" width="640" height="400"/>
    </resources>
</document>
